# UE5GameServer

./: README.md  pom.xml
Common/: pom.xml
Common/src/main/java/com/fuxin/common/: CommonApplication.java
Common/src/main/java/com/fuxin/common/proto/: BasicProto.java  GameProto.java  LobbyProto.java  UserProto.java
Common/src/main/resources/proto/: AGenerateFile.py  Basic.proto  Game.proto  Lobby.proto  User.proto
LobbyServer/: pom.xml
LobbyServer/src/main/java/com/fuxin/lobbyserver/: LobbyServerApplication.java
LobbyServer/src/main/java/com/fuxin/lobbyserver/netty/: NettyHandler.java  NettyInitializer.java  NettyServer.java  NettyStartListener.java
LobbyServer/src/main/resources/: application.properties
LoginServer/: pom.xml
LoginServer/src/main/java/com/fuxin/loginserver/: LoginServerApplication.java
LoginServer/src/main/java/com/fuxin/loginserver/netty/: NettyHandler.java  NettyInitializer.java  NettyServer.java  NettyStartListener.java
LoginServer/src/main/java/com/fuxin/loginserver/service/: LoginService.java  LoginServiceImpl.java
LoginServer/src/main/resources/: application.properties
src/main/java/com/fuxin/gameserver/: Ue5GameServerApplication.java
src/main/java/com/fuxin/gameserver/netty/: NettyHandler.java  NettyInitializer.java  NettyServer.java  NettyStartListener.java
src/main/resources/: application.properties
src/test/java/com/fuxin/gameserver/: Ue5GameServerApplicationTests.java
