spring.datasource.url=jdbc:mysql://localhost:3306/game?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

netty.port=10085
netty.bossThread=1